{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "all",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.md", "*.markdown"],
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": ["*.py"],
      "options": {
        "tabWidth": 4
      }
    }
  ]
}
